{
  "expo": {
    "name": "reciscore-frontend-mobile",
    "slug": "reciscore-frontend-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDH5Rd2vqSTHNYJQHQoHaIHV6H0goEA_hU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDH5Rd2vqSTHNYJQHQoHaIHV6H0goEA_hU"
        }
      },
      "package": "com.anonymous.reciscorefrontendmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "9d5601a2-8d89-4068-b36b-33f007fab77d"
      }
    }
  }
}
